#######################################
# Syntax Coloring Map UtilsLCD
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
UtilsBoards	KEYWORD1
WiFiMulti	KEYWORD1
WiFiMultiEntry	KEYWORD1
PtrWiFiMultiEntry	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
showBoardType	KEYWORD2
internalLedOn	KEYWORD2
internalLedOff	KEYWORD2
initInternalLed	KEYWORD2
blinkInternalLed	KEYWORD2
initWiFi	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
