name=UtilsBoards
version=1.0.2
author=Carlos Gonçalves
maintainer=Carlos Gonçalves <cajo.casa@gmail.com>
sentence=Auxiliary library to uniform the usage of the WiFi and I2C across different boards
paragraph=This library makes available functions to setup the WiFi and I2C (scan the devices connected to a I2C bus) independently of the board used
category=Device Control
url=https://github.com/cjsgoncalves/ArduinoIDE-UtilsBoards
architectures=*
depends=Utils
repository=https://github.com/cjsgoncalves/ArduinoIDE-UtilsBoards.git
