name=UtilsBoards
version=1.0.0
author=Carlos Gonçalves
maintainer=Carlos Gonçalves <cajo.casa@gmail.com>
sentence=Auxiliary library to include defines independent of the board used
paragraph=This library allows to include defines (WiFi or Wire constants) independent of the board used
category=Device Control
url=https://github.com/cjsgoncalves/ArduinoIDE-UtilsBoards
architectures=*
depends=Utils
repository=https://github.com/cjsgoncalves/ArduinoIDE-UtilsBoards.git
